# Employee-Managment-Crud-Operations

./: Crud Operations.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Demo.PL/: Demo.PL.csproj  Startup.cs  appsettings.json
Demo.PL/Controllers/: AccountController.cs  DepartmentController1.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs  IEmailSettings.cs
Demo.PL/MappingProfiles/: EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/ViewModels/: EmployeeViewModel.cs  ForgetPasswordView.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordView.cs  RoleView.cs  UserViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Account/: CheckInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/PartialViews/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/wwwroot/js/: site.js
demo.DAL/Models/: Email.cs  (+3 more)
(+16 files in other folders)
